{
    "buildCommand": "cd ui && npm install && npm run build",
    "outputDirectory": "ui/dist",
    "framework": "vite",
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/backend/app.py"
      }
    ],
    "functions": {
      "backend/app.py": {
        "memory": 1024,
        "maxDuration": 10
      }
    }
  }
  
  